{
  "name": "jscs-html-pretty-reporter",
  "version": "0.1.1",
  "description": "An HTML reporter for JSCS using Hairballs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonheyer/jscs-html-pretty-reporter.git"
  },
  "keywords": [
    "jscs",
    "reporter",
    "html",
    "code",
    "quality"
  ],
  "author": "Brandon Heyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonheyer/jscs-html-pretty-reporter/issues"
  },
  "homepage": "https://github.com/brandonheyer/jscs-html-pretty-reporter#readme",
  "dependencies": {
    "hairballs": "^0.1.1",
    "lodash": "^4.15.0"
  }
}
